[package]
name = "koala-laxative"
version = "0.1.0"
authors = ["Robbert van der Helm <mail@robbertvanderhelm.nl>"]

[dependencies]
clap = "2.31.2"
hyper = "0.12.1"
hyper-tls = "0.2.0"
failure = "0.1.1"
rand = "0.5.1"
serde = "1.0.66"
serde_derive = "1.0.66"
serde_json = "1.0.20"
tokio = "0.1.6"
tokio-timer = "0.2.3"
